# springcloud-test

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/springcloud/test/application/: ApplicationClient.java
springcloud-api/src/main/java/com/springcloud/test/controller/: UserController.java
springcloud-api/src/main/java/com/springcloud/test/service/: UserServiceImpl.java
springcloud-api/src/main/resources/: Application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/springcloud/test/common/: BaseEntity.java  BaseParam.java  BaseResult.java  DataPage.java  ListResult.java  ModelResult.java  PageDataResult.java
springcloud-common/src/main/java/com/springcloud/test/enums/: RPCServiceNameEnum.java  ResultCodeEnum.java
springcloud-database/: pom.xml
springcloud-database/src/main/java/com/springcloud/database/: DataSourceClusterProperties.java  NodeProperties.java  PropertiesTestConfig.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/springcloud/test/api/: UserControllerApi.java
springcloud-feign/src/main/java/com/springcloud/test/application/: ApplicationFeign.java
springcloud-feign/src/main/java/com/springcloud/test/bean/: BeanDefined.java  SpringContextHolder.java
springcloud-feign/src/main/java/com/springcloud/test/config/: Swagger2Config.java
springcloud-feign/src/main/java/com/springcloud/test/controller/: SystemUtilsController.java  UserController.java
springcloud-feign/src/main/java/com/springcloud/test/service/: UserServiceImpl.java
springcloud-feign/src/main/resources/: Application.yml
springcloud-interface/: pom.xml
springcloud-interface/src/main/java/com/springcloud/test/entity/: User.java
springcloud-interface/src/main/java/com/springcloud/test/service/: IUserService.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/springcloud/test/application/: ApplicationProvider.java
springcloud-provider/src/main/java/com/springcloud/test/mapper/interceptor/: UserMapperInterceptor.java
springcloud-provider/src/main/java/com/springcloud/test/service/impl/: UserServiceImpl.java
springcloud-provider/src/main/resources/: Application.yml
springcloud-provider/src/main/resources/mapper/: UserMapper.xml
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/springcloud/test/application/: Application.java
springcloud-service/src/main/java/com/springcloud/test/configuration/: DruidConfiguration.java
springcloud-service/src/main/java/com/springcloud/test/controller/: UserController.java
springcloud-service/src/main/java/com/springcloud/test/mapper/: UserMapper.java
springcloud-service/src/main/java/com/springcloud/test/service/impl/: UserServiceImpl.java
springcloud-service/src/main/resources/: Application.yml  logback.xml
springcloud-service/src/main/resources/mapper/: UserMapper.xml
